{
  "name": "yandere-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@3846masa/linebot": "^0.1.1",
    "line-bot-sdk": "^0.1.4"
  }
}
